# order-es

./: .gitignore  README.md  pom.xml
order-es-crud/: pom.xml
order-es-crud/src/main/java/com/hualala/order/es/: OrderElasticsearchApplication.java
order-es-crud/src/main/java/com/hualala/order/es/config/: EsConfig.java  RabbitmqConfig.java
order-es-crud/src/main/java/com/hualala/order/es/enums/: OrderStatusEnum.java
order-es-crud/src/main/java/com/hualala/order/es/listener/: IMqCallback.java
order-es-crud/src/main/java/com/hualala/order/es/listener/impl/: OrderEsCallback.java
order-es-crud/src/main/java/com/hualala/order/es/mapper/: Book.java  TblOrderItem.java  TblOrderMaster.java  TblPaymentDetail.java
order-es-crud/src/main/java/com/hualala/order/es/repository/: BookRepository.java  TblOrderItemEsRepository.java  TblOrderMasterEsRepository.java
order-es-crud/src/main/java/com/hualala/order/es/service/: IOrderEsService.java
order-es-crud/src/main/java/com/hualala/order/es/service/impl/: OrderEsServiceImpl.java
order-es-crud/src/main/resources/: application.yml
order-es-crud/src/test/java/com/hualala/order/es/repository/: BookRepositoryTest.java
order-es-crud/src/test/java/sample/data/elasticsearch/: SampleElasticsearchApplicationTests.java
order-es-grpc-idl/: pom.xml
order-es-grpc-service/: pom.xml
